GymPlanner/MuscleExercises.xaml

<Page
    x:Class="GymPlanner.MuscleExercises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MuscleExerciseLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Exercise1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox x:Name="Exercise2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox x:Name="Exercise3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox x:Name="Exercise4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox x:Name="Exercise5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox x:Name="Exercise6" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="ForumPage" Width="200" Height="100" Click="btn5_click" Grid.Column="1" Grid.Row="7">
            Create Plan
        </Button>
        <TextBlock x:Name="DupBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Column="1" Grid.Row="9" Foreground="Yellow"></TextBlock>
    </Grid>
</Page>
